body {
    display: flex;
    flex-direction: column;
}

#header, #main {
    display: flex;
    flex-direction: row;
}

#header {
    background-color: var(--background-color-secondary);
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing);
}

.logo {
    color: #f2d93a;
}

#main {
    flex-grow: 1;
}

#chat, #frame {
    display: flex;
    flex-direction: column;
}

#chat-log, #frame {
    flex-grow: 1;
}

#chat {
    border-radius: var(--spacing);
    margin: var(--spacing);
    width: 260px;
    overflow: auto; /* this allows for the border radius to clip the visibility of it's children */
}

#frame {
    padding: var(--spacing) var(--spacing) var(--spacing) 0;
    width: 10px; /* this is a hack to make elements scroll properly */
}

#chat-log {
    width: 260px;
    height: 10px; /* this is a hack to make elements scroll properly */
    padding: var(--spacing);
    overflow-y: scroll;
    background-color: var(--background-color-secondary);
    font-family: "Roboto Mono", monospace;
    font-size: 14px;
    word-wrap: break-word;
}

#chat-input {
    width: 260px;
    padding: var(--spacing);
    margin: unset;
    background-color: var(--background-color-tertiary);
    color: var(--text-color);
    outline: none;
    word-wrap: break-word;
}

#chat-message:not(:last-child) {
    margin-bottom: 4px;
}

/* Prepends logs with a given string. */
/*
#chat-message[data-type]::before {
    content: "[" attr(data-type) "] ";
    text-transform: uppercase;
}
*/

#chat-message[data-type="warn"]::before {
    /* padding: 0 2px 0 0; */
    content: url(../assets/silkicons/_warn.png);
    vertical-align: middle;
}

#chat-message[data-type="error"]::before {
    /* padding: 0 2px 0 0; */
    content: url(../assets/silkicons/_error.png);
    vertical-align: middle;
}

#field {
    flex-grow: 1;
}

#hand {
    overflow: hidden;
}

#hand > div {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    flex-grow: 1;
    gap: var(--card-spacing);
    padding: var(--spacing);
    margin-top: 24px;
    /* background-color: var(--background-color-secondary); */
    /* border-top-left-radius: var(--spacing); */
    /* border-top-right-radius: var(--spacing); */
}
